\documentclass[12pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage{graphicx}
\usepackage[colorlinks=true, linkcolor=red, citecolor=green, urlcolor=blue]{hyperref}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{float}

\title{Lunar Crater Detection Using YOLOv8 \\[1ex] \small{Submission for} \\ \large{IIT Dharwad: Summer of Innovation, 2025}}
\author{\LARGE{Raghuveer Verma}}
\date{\today \\ \small{Report v1.0.2}}

\begin{document}

\maketitle
\begin{center}
    \href{https://github.com/RMan2323/crater-detector}{GitHub Repository}
\end{center}

\section{Approach}

In this project, a YOLOv8 object detection model was trained to detect craters on the lunar surface. Due to hardware constraints on the local machine, the \textbf{YOLOv8n (nano)} variant was selected, which is optimized for low-resource environments. Despite being lightweight, YOLOv8n provided reasonably good detection performance.

\section{Architecture}
Standard YOLOv8 architecture showed the best results.

\section{Experimentation}

The model was trained for 55 epochs on 13,956 images and validated on 3,741 images [dataset available \href{https://drive.google.com/drive/folders/1MYrhCtq5oQPsNDDOUdGTkW_H1VF8yXzw}{here}].

In a later experiment, it was attempted to ensemble the predictions of the two best-trained models using majority voting on averaged bounding-box coordinates, confidence score, and class [code available \href{https://github.com/RMan2323/crater-detector/blob/main/ensemble.ipynb}{here}].

However, this strategy led to a significant drop in recall, which is a critical metric for this application [see Figure \ref{ensembleCM}].

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{ensemble performance.png}
\caption{Confusion Matrix for the ensemble}
\label{ensembleCM}
\end{figure}

\newpage
\section{Challenges Faced}

\begin{itemize}
    \item \textbf{Limited Training Epochs:} Due to RAM limitations, the model was not trained for a large number of epochs which could potentially have improved performance.
    \item \textbf{GPU Configuration:} The system used has an Intel Iris Xe GPU, but attempts to exploit it were unsuccessful due to limited system resources such as disk space to install the required libraries.
    \item \textbf{Inconsistent Labeling:} The provided data has inconsistent labeling and some craters which are not labeled. This affected the training adversely and the model is unable to detect smaller craters.
\end{itemize}

\section{Performance on Validation Set}

The best-performing model achieved the following metrics on the validation set:

\begin{itemize}
    \item \textbf{Recall:} $85.40\%$ @ \texttt{conf=0.23}
    \item \textbf{mAP50:} $86.29\%$
    \item \textbf{mAP50-95:} $70.20\%$
\end{itemize}

Since the goal is to detect \textbf{all possible craters}, recall is prioritized over precision. A higher false-positive rate is acceptable because the model often detects craters that are actually present but not labeled in the dataset [see Figure \ref{highFP}].

\vfill
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{O.png}
\caption{Confusion Matrix for the best performing model with default parameters on the validation set}
\vspace{1em} % small vertical space between images
\includegraphics[width=0.6\textwidth]{C.png}
\caption{Confusion Matrix for the best performing model @ \texttt{conf=0.23} on the validation set}
\end{figure}

\newpage
\begin{figure}[H]
\centering
\par\vspace{1em}\par
\includegraphics[width=\textwidth]{Screenshot 2025-06-18 215721.png}
\par\vspace{1em}\par
\includegraphics[width=\textwidth]{Screenshot 2025-06-18 215915.png}
\par\vspace{1em}\par
\includegraphics[width=\textwidth]{Screenshot 2025-06-18 215949.png}
\par\vspace{1em}\par
\includegraphics[width=\textwidth]{Screenshot 2025-06-18 220120.png}
\par\vspace{1em}\par
\includegraphics[width=\textwidth]{Screenshot 2025-06-18 220408.png}
\caption{Left: Images with labeled bounding boxes (red) and model predictions (green); Right: Original Images. The original images, labels and predictions are available \href{https://github.com/RMan2323/crater-detector/tree/main/Comparisons}{here}.}
\label{highFP}
\end{figure}

\newpage
\begin{figure}
\centering
\includegraphics[width=\textwidth]{Performance.png}
\caption{Performance over training sessions}
\label{Performance}
\end{figure}

\section{UI Implementation}

To make the crater detection process accessible, a user-friendly \textbf{Flask-based web application} was built [\href{https://github.com/RMan2323/crater-detector/releases}{link}] with the following features:

\begin{itemize}
    \item \textbf{Image Upload:} Users can upload lunar surface images and receive annotated images with bounding boxes for detected craters.
    \item \textbf{Download Results:} The bounding box data is downloadable in YOLO format as a \texttt{.txt} file.
    \item \textbf{Live Detection:} The app supports real-time crater detection using the system’s webcam.
\end{itemize}

This functionality can be extended in the future to assist autonomous lunar landing systems by detecting craters in real-time and guiding landers toward safer zones.

\section{Conclusion}

Despite limited computational resources, YOLOv8n provided a viable solution for the detection of lunar craters. With further labeling, better hardware, and additional training, the model’s accuracy and usability in real-world space missions can be significantly improved.

\end{document}
